<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.75">
<title>
	Dan Browder
</title>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
 crossorigin="anonymous"></script>
<style>

@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500);
	
@media (max-width: 834px) {
	body { font-weight: 300 !important; }
	h1 { font-weight: 300 !important; font-size: 16pt; }
	a { font-weight: 300 !important; }
	#sidebar { display: none;
	position: absolute !important;
	top: 30px !important;
	left: 0px !important;
	width: 95% !important;
	background-color: #00C4CD !important;
	margin: 0px !important;
	padding: 2.5% !important;
	box-shadow: 5px 0px 18px #888888;
	 }
	div.content { 
		margin-right: 0px !important;
		margin-top: 100px !important; 
	}
	div.content ~ div.content {
		margin-top: 30px !important;
	}
	#mobilebar { display: block !important; }
	#face { opacity: 0.5; }
}

body {
	font-family: Montserrat; 
	font-weight: 300;
	background-color: #00C4CD;
	color: white;
	font-size: 120%;
	line-height: 1.75;
	margin: 5%;
	margin-top: 50px;
}
a {
	font-size: 90%;
	font-weight: 400;
	color:#0f41a2;
	background-color: rgba(255,255,255,0.7);
	text-decoration: none;
	border-radius: 50px;
	padding: 2px 8px 2px 8px;
	transition: background-color 1s;
}
a:hover {
	background-color: rgba(255,255,255,1);
}
a.img {
	background-color: transparent !important;
	border-radius: 0px !important;
	opacity: 0.7;
	transition: opacity 1s;
}
a.img:hover {
		opacity: 1;
}
h1 {
	font-weight: 200;
}
li {
	list-style: none;
}
#face {
	width: 357px;
	height: 293px;
	position: fixed;
	bottom: -60px;
	right: -60px;
	z-index: -1;
	background: url("brightme.png") no-repeat;
	background-size: contain;
}
#face:hover {
	background: url("brightpopcorn.png") no-repeat;
	background-size: contain;
}
#sidebar {
	width: 450px;
	margin: 10px;
	position: fixed;
	right: 0px;
	top: 0px;
}
#mobilebar {
	display: none;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height:100px;
	background-color:#00C4CD;
	margin: 0px;
	padding: 0px;
}
#mobilebar > #burger {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100px;
	height: 100px;
	font-size: 40px;
	display: inline-block;
	text-align: center;
	line-height: 100px;
	cursor:pointer;
}
#mobilebar > #head {
		font-size: 35px;
		line-height: 100px;
		text-align: left;
		display: inline-block;
		width: 100%;
}
#mobilebar > #head > span {
	margin-left: 100px;
}
div.content {
	position: relative;
	background-color: rgba(255,255,255,0.7);
	margin: 0px;
	margin-right: 450px;
	margin-top: 30px;
	color: #1d0f84;
	padding: 10px;
	border-radius: 5px;
	font-size: 12pt;
}

div.content a {
	color: #0f41a2;
	font-size: 12pt;
}
div.content h1 {
	margin: 0px;
}
div.content blockquote {
	font-style: italic;
	margin: 0px;
	margin-left: 25px;
}
</style>
<script type="text/javascript">
$(document).ready(function () {
	$('#burger').click(function (e) { 
		$('#sidebar').toggle(1000);
		e.preventDefault();		
	});
});
</script>
</head>
<body>
<!--
	<div class="content">
		<h1>Nothing Here</h1>
		<blockquote>August 1<sup>st</sup>, 2018</blockquote>
		<div>
			<p>
			Ignore This :)
			</p>
		</div>
	</div>
-->

	<div id="sidebar">
		<h1>
			Hi.  I'm Dan.
		</h1>
		<p>
			I'm a geek, infosec expert, and optimist.  I like shiny things.
		</p>
		<ul>
			<li><a href="http://kernelcon.org/">Kernelcon</a> &mdash; I'm part of this.</li>
			<li><a href="https://github.com/kernelcon/hacker-hotkey">Hacker Hotkey</a> &mdash; I helped make this.</li>
			<li><a href="states.html">U.S. States I have visited.</a> &mdash; Let's go.</li> 
			<li><a href="icecream.jpg">If I had crazy hair.</a> &mdash; I do not have hair.</li>
			<li><a href="clay_sound_1_.mp4">I made this a long time ago.</a> &mdash; It's still great.</li>
		</ul>
		<p>
			Contact me.
		</p>
		<ul>
			<li><a class="img" href="http://twitter.com/nevon"><img alt="Twitter" width=42 height=42 src="twitter-512.png"></a> <span title="(contact_dan == fun)">If.</span></li>
			<li><a class="img" href="http://linkedin.com/in/browder"><img alt="LinkedIn" width=42 height=42 src="linkedin-512.png"></a> <span title="(contact_dan == business)">Else If.</span></li>
			<li><a class="img" href="mailto:dan at this domain"><img alt="Mail" width=42 height=42 src="mail-512.png"></a> <span title="">Else.</span></li>
		</ul>
	</div>
	<div id="mobilebar">
		<span id="burger">&#9776;</span>
		<span id="head"><span>Hi. I'm Dan.</span></span>
	</div>
	<div id="face"></div>
</body>
</html>